<!DOCTYPE html>
<html lang="et">
  <head>
    <meta name="description" content="VOCO" />
    <meta name="keywords" content="HTML,HTML5" />
    <meta name="author" content="Laura-Liis Savotškin" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script
      src="https://kit.fontawesome.com/ee1a221062.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width: 500px)"
      href="mobile.css"
    />
    <title>VOCO / Kirjeldus</title>
  </head>
  <body>
    <header>
      <!-- Navigatsioon -->
      <nav id="navbar">
        <div class="container">
          <h1><a href="index.html">VOCO</a></h1>
          <ul>
            <li><a href="index.html">Avaleht</a></li>
            <li><a class="current" href="about.html">Kirjeldus</a></li>
            <li><a href="contact.html">Kontakt</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- info -->
    <section id="about-info" class="bg-white py-30 container">
        <div class="info-left">
          <h1>VOCO <span class="text-primary">Kirjeldus</span></h1>
          <p>
            Kõige toredam, Kõige ägedam hotell, mis pakub parimat mugavust ja
            lõõgastust
          </p>
          <p>Kaasaegne, prestiižne, mugav</p>
        </div>
        <div class="info-right">
          <img src="images/showcase.bg5.side.jpg" alt="hotell" />
        </div>
      
    </section>
    <!-- client testimonials -->
    <section id="testimonials" class="py-30 container">
        <h2>Külaliste Arvamused</h2>
        <div class="testimonial bg-blue">
          <img src="images/person1.jpg" alt="Maria" />
          <p>
            Slei, best experience ever. Väga ilusa vaatega koht. Kaunis
            kinnistu. Väga sõbralik personal, lihtne pääseda teistesse
            linnaosadesse. Suurepärane bassein ja katuseterrass.
          </p>
        </div>
        <div class="testimonial bg-blue">
          <img src="images/person2.jpg" alt="Freia" />
          <p>
            Ilus lõõgastav hotell, kus veeta lühike puhkus.Hotell oli
            avastamiseks ideaalne ning personal oli väga abivalmis ja
            vastutulelik. Meie tuba oli väga vaikne ja mugav, mida vajasime
            pärast pikka lendu.
          </p>
        </div>
    </section>

    <div class="clear"></div>
    <footer>
      <p>VOCO &copy;2024, Kõik Õigused On Kaitstud</p>
    </footer>
  </body>
</html>
